/* //Первая задача

#include<iostream>
#include <string>

using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
	//SetConsoleCP(1251);
	system("chcp 1251");
	system("cls");

	bool unknowVar = false;
	string firstAnswer = "";
	string secondAnswer = "";
	string thirdAnswer = "";
	string fourAnswer = "";

	cout << "Приветствую тебя в увлекательном симмуляторе акушерского анестезиолога-реаниматолога! Обещаю, это блядский цирк, ты запомнишь надолго! Давай же начнем скорее! " << endl;
	cout << "" << endl;
	cout << "Ебаный акушер, это ты девку принимал ночью в субботу?" << endl;
	getline(cin, firstAnswer);
	if ((firstAnswer == "Да") || (firstAnswer == "да") || (firstAnswer == "ага") || (firstAnswer == "Ага") || (firstAnswer == "ну") || (firstAnswer == "Ну"))
	{
		unknowVar = true;
		cout << " Вот сука! " << unknowVar << " Гори в аду!  " << endl;
		cout << " А тебе долбоебы-узисты помогали ее осматривать? Ну те, которые тотальную отслойку плаценты в матке не видят? " << endl;
		getline(cin, secondAnswer);
		if ((secondAnswer == "Да") || (secondAnswer == "да") || (secondAnswer == "ага") || (secondAnswer == "Ага") || (secondAnswer == "ну") || (secondAnswer == "Ну") || (secondAnswer == "Конечно! Мы же долбоебы!"))
		{
			cout << " Охуеть история! Вы долбоебы всегда парами ходите и всегда друг другом восхищаетесь! " << endl;
			cout << " Может вы еще решили и пускать ее в роды с антенаталом и лейкоцитами 30 * 10 в 9степени и палками 8% в ОАК? А, сучье племя? " << endl;
			getline(cin, thirdAnswer);
			if ((thirdAnswer == "Да") || (thirdAnswer == "да") || (thirdAnswer == "ага") || (thirdAnswer == "Ага") || (thirdAnswer == "ну") || (thirdAnswer == "Ну") || (thirdAnswer == "Конечно! Мы же конченные!"))
			{
				cout << "То есть получается она из-за вас, криворуких и тупоголовых уродов, остановку сердца в клизменной выдала? " << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Да") || (fourAnswer == "да") || (fourAnswer == "ага") || (fourAnswer == "Ага") || (fourAnswer == "ну") || (fourAnswer == "Ну"))
				{
					cout << " То есть получается это ты анестезиологов подставил под монастырь? Пизда тебе!!! (Хуяк скальпелем в глаз!!! " << endl;
					cout << " Справедливость, хоть немного, но восторжествовала! Конец!" << endl;
				}
				else
				{
					unknowVar = false;
					cout << " Пиздаболу в рот нассым! " << unknowVar << " (Звук струи, попадающей в рот акушера.) Конец!  " << endl;
				}
			}
			else
			{
				cout << " Ой, да хорош пиздеть-то! Знаю я ваще *Ребенок уже был мертвый, но мы шли как на живого!* !!! " << endl;
				cout << " Хотя чему я удивляюсь, собственно?! Ваш начмед задал гениальный вопрос, когда все уже сидели и думали что это, сука, было и что написать в истории, что бы всем не сесть. " << endl;
				cout << " Знаешь что это за вопрос был? Это был вопрос про... " << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Клизму") || (fourAnswer == "клизму") || (fourAnswer == "сделали ли клизму") || (fourAnswer == "доделали клизму") || (fourAnswer == "успели клизму доделать") || (fourAnswer == "А что с клизмой?"))
				{
					cout << " Ебануться можно! Вот где вас критинов инкубаторских выращивают!!! (Хуяк - акушер пошел и повесился над паршей!!! " << endl;
					cout << " Справедливость, хоть немного, но восторжествовала! Конец!" << endl;
				}
				else
				{
					unknowVar = false;
					cout << " Не угадал, собака сутулая! " << unknowVar << " (Приезжает вся ансетезиологическая братва и захуяривают акушера разрядами дефибриллятора в кашу.) Конец!  " << endl;
				}
			}
		}
		else
		{
			unknowVar = false;
			cout << "Опять пиздишь, мразь! " << unknowVar << " Сдать тебя мусорам, гнида?!  " << endl;
			getline(cin, thirdAnswer);
			if ((thirdAnswer == "Да") || (thirdAnswer == "да") || (thirdAnswer == "ага") || (thirdAnswer == "Ага") || (thirdAnswer == "ну") || (thirdAnswer == "Ну") || (thirdAnswer == "Конечно! Мы же конченные!"))
			{
				cout << " Это хорошо что ты согласен, потому что все равно придется! " << endl;
				cout << " Хочешь быть петухом попущеным в лагере? " << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Да") || (fourAnswer == "да") || (fourAnswer == "ага") || (fourAnswer == "Ага") || (fourAnswer == "ну") || (fourAnswer == "Ну") || (fourAnswer == "Конечно!"))
				{
					cout << " Вот и славно, это тебе за всех анестезиологов, которых вы мрази подставляете постоянно! Вот тебе кусок мыла и пиздуй в душ!!! (Хуяк, мыло падает, акушера насилуют зэки досмерти!! Конец! " << endl;
					cout << " Справедливость, хоть немного, но восторжествовала! Конец!" << endl;
				}
				else
				{
					unknowVar = false;
					cout << " А нам на твое мнение, как всегда, похуй! Граждане зэка, не стесняйтесь!" << unknowVar << " (звуки забивания акушера хуями злых зэков) Конец!  " << endl;
				}
			}
			else
			{
				cout << " А мне похуй! Я все равно тебя мусорам сдам!! И расскажу как вы уговорили патологоанатома убрать из диагноза факт тотальной отслойки и матки Кувелера и попытаться спастись от тюрьмы! " << endl;
				cout << " Хотя чему я удивляюсь, собственно?! Ваш профессор с кафедры акушерства задал гениальный по своей тупости вопрос. " << endl;
				cout << " Знаешь что это за вопрос был? Зачем мы сделали на 4 минуте неэффективной реанимации девочке... " << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Кесарево") || (fourAnswer == "кесарево") || (fourAnswer == "к/с") || (fourAnswer == "кесарево сечение") || (fourAnswer == "Кесарево сечение") || (fourAnswer == "А что с клизмой?"))
				{
					cout << " Вот именно! Ебануться можно! Профессор видимо не слышала никогда про аорто-кавальную компрессию!!! Бляди бестолковые! (Хуяк - акушер пошел и нацепил на свое тупое ебло вакуум экстрактор из родзала!! " << endl;
					cout << " Справедливость, хоть немного, но восторжествовала! Конец!" << endl;
				}
				else
				{
					unknowVar = false;
					cout << " Не угадал, грязный пиздолаз! " << unknowVar << " (Приезжает профессор с кафедры АиР и вводит акушеру в/в 100 ЕД инсулина.) Конец!  " << endl;
				}
			}
		}
	}
	else
	{
		cout << "Странно, это же пиздеж чистой воды - " << unknowVar << " Хотя тебя случайно не Александра зовут?! " << endl;
		getline(cin, secondAnswer);
		if ((secondAnswer == "Да") || (secondAnswer == "да") || (secondAnswer == "ага") || (secondAnswer == "Ага") || (secondAnswer == "ну") || (secondAnswer == "Ну") || (secondAnswer == "Конечно! Мы же долбоебы!"))
		{
			cout << " А все понял! Ну ты молодец, ловко ты кесарево ей в палате ремки захуячила! В отличии от всех этих долбоебов-коллег, одна все четко сделала! Хотя уже не первый раз с тобой в говно влипаем! " << endl;
			cout << " А сколько раз мы с тобой на остановки сердца попадали? " << endl;
			getline(cin, thirdAnswer);
			if ((thirdAnswer == "два") || (thirdAnswer == "Два") || (thirdAnswer == "дважды") || (thirdAnswer == "Это второй раз") || (thirdAnswer == "Дважды") || (thirdAnswer == "Второй раз") || (thirdAnswer == "ВТОРОЙ, БЛЯТЬ, РАЗ!!") || (thirdAnswer == "Конечно! Мы же конченные!"))
			{
				cout << "ВТОРОЙ, БЛЯТЬ, РАЗ!? Пиздец конечно. Как думаешь, это ты проклятая?" << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Да") || (fourAnswer == "да") || (fourAnswer == "ага") || (fourAnswer == "Ага") || (fourAnswer == "ну") || (fourAnswer == "Ну"))
				{
					cout << " Да нет, просто так совпало. В следующем году уйдем с тобой вместе в июне месяце в отпуск! Чтобы такой хуйни не было!! " << endl;
					cout << " Жаль, что акушеров опять отмажут, потому что если не отмазать они все поедут на нары. Все-таки пользы они приносят больше..." << endl;
				}
				else
				{
					unknowVar = false;
					cout << " Я тоже так думаю" << unknowVar << " Иди коньяка въеби, а то пиздануться можно так!  " << endl;
				}
			}
			else
			{
				cout << " Нет, не правильно. На самом деле дважды такое было. " << endl;
				cout << " Хочешь поржать?! Ваш профессор по акушерству задал гениальный по своей тупости вопрос. " << endl;
				cout << " Знаешь что это за вопрос был? Это вопрос был, почему мы не сделали... " << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Пабал") || (fourAnswer == "пабал") || (fourAnswer == "карбетоцин") || (fourAnswer == "Карбетоцин"))
				{
					cout << " Ебануться можно! Вот в каким местом она стала профессором? ! (сидит задумчиво) " << endl;
					cout << " Справедливость не восторжествовала! Конец!" << endl;
				}
				else
				{
					unknowVar = false;
					cout << " Не угадала! " << unknowVar << " Она говорила про Пабал! Вот дура конченная, еще удивляется, почему ее ни во что не ставят.  " << endl;
				}			
			}
		}
		else
		{
			unknowVar = false;
			cout << " Ну и иди тогда нахуй отсюда в косметологи! Плесень ебаная... " << endl;
			cout << " Хотя чему я удивляюсь, собственно?! Ваш профессор по акушерству задал гениальный по своей тупости вопрос. " << endl;
			cout << " Знаешь что это за вопрос был? Это вопрос был, почему мы не сделали... " << endl;
			getline(cin, thirdAnswer);
			if ((thirdAnswer == "Пабал") || (thirdAnswer == "пабал") || (thirdAnswer == "Карбетоцин") || (thirdAnswer == "карбетоцин"))
			{
				cout << " Это хорошо что ты в курсе тварь, потому что у меня для тебя сюрприз, паскудник! " << endl;
				cout << " Знаешь, что за сюрпрайз, маза фака? " << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Да") || (fourAnswer == "да") || (fourAnswer == "ага") || (fourAnswer == "Ага") || (fourAnswer == "ну") || (fourAnswer == "Ну") || (fourAnswer == "Конечно!"))
				{
					cout << " Вот и славно, это тебе за всех анестезиологов, которых вы мрази подставляете постоянно!  (Хуяк, акушеру в/в водят 50 ЕД окситоцина!! Конец! " << endl;
					cout << " Справедливость, хоть немного, но восторжествовала! Акушер умер от инфаркта на утеротоники!! Конец!" << endl;
				}
				else
				{
					unknowVar = false;
					cout << " Ну и похуй! Ты и так никогда ничего не знаешь!" << unknowVar << "Это тебе за всех анестезиологов, которых вы мрази подставляете постоянно!  (Хуяк, акушеру в/в водят 50 ЕД окситоцина!! Конец! " << endl;
				}
			}
			else
			{
				cout << " А мне похуй! Я все равно тебя мусорам сдам!! И расскажу как вы уговорили патологоанатома убрать из диагноза факт тотальной отслойки и матки Кувелера и попытаться спастись от тюрьмы! " << endl;
				cout << " Хотя чему я удивляюсь, собственно?! Ваш профессор с кафедры акушерства задал гениальный по своей тупости вопрос. " << endl;
				cout << " Знаешь что это за вопрос был? Зачем мы сделали на 4 минуте неэффективной реанимации девочке... " << endl;
				getline(cin, fourAnswer);
				if ((fourAnswer == "Кесарево") || (fourAnswer == "кесарево") || (fourAnswer == "к/с") || (fourAnswer == "кесарево сечение") || (fourAnswer == "Кесарево сечение") || (fourAnswer == "А что с клизмой?"))
				{
					cout << " Вот именно! Ебануться можно! Профессор видимо не слышала никогда про аорто-кавальную компрессию!!! Бляди бестолковые! (Хуяк - акушер пошел и нацепил на свое тупое ебло вакуум экстрактор из родзала!! " << endl;
					cout << " Справедливость, хоть немного, но восторжествовала! Конец!" << endl;
				}
				else
				{
					unknowVar = false;
					cout << " Не угадал, грязный пиздолаз! " << unknowVar << " (Приезжает профессор с кафедры АиР и вводит акушеру в/в 100 ЕД инсулина.) Конец!  " << endl;
				}
		    }
	    }
	}
	return 0;
}
*/
/*
// Вторая задача

#include<iostream>
#include <string>

using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
	//SetConsoleCP(1251);
	system("chcp 1251");
	system("cls");

	string name = "";
	int cash = 0;
	cout << "Как тебя зовут, бомжатина обосранная?" << endl;
	getline(cin, name);
	cout << "Привет, " << name << "!" << endl;
	cout << "Есть чё по мелочи? По рублям?" << endl;
	cin >> cash;
	if (cash == 0)
	{
		cout << "Бомжара, у тебя 0 рублей!!! Иди торгани очком на своей помойке и заработай хотя бы на фуфырик!!!" << endl;
	} 
	else if (cash == 1)
	{
		cout << "Ебучий бомж, у тебя всего 1 рубль!!! Иди жри тухлую картошку на помойке!!!" << endl;
	} 
	else if ((1 < cash) && (cash < 5 ))
	{
		cout << "Ты все равно ебучий бомж, ведь у тебя всего " << cash << " рубля!!! Можешь пойти, отдать все свои гроши и понюхать пизду местной сиповки!!!" << endl;
	}
	else
	{
		cout << "Нихуя себе! Ты хозяин мира!!! У тебя " << cash << " рублей!!! Можешь пойти, Бояры въебать!!!" << endl;
	}
	return 0;
}
*/

// Третья задача
#include<iostream>
#include <string>

using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
	//SetConsoleCP(1251);
	system("chcp 1251");
	system("cls");

	int number = 0;
	int lastInt = 0;
	int middleInt = 0;
	int firstInt = 0;
	cout << "Введите 3-х значное число:" << endl;
	cin >> number;

	lastInt = (number % 10);
	middleInt = ((number /10) % 10);
	firstInt = ((number /10)/10);
	// сумма цифр
	cout << "Сумма цифр этого 3-х значного числа равна: " << (firstInt + middleInt + lastInt) << endl;
	cout << "первое: " << firstInt << "  среднее: " << middleInt << " последнее: " << lastInt << endl;
	//четно или нечетное
	if ((number % 2) == false)
	{
		cout << "Данное 3-х значное число четное! " << endl;
	}
	else
	{
		cout << "Данное 3-х значное число нечетное! " << endl;
	}

	//наибольшая цифра
	if (((firstInt >= middleInt) && (middleInt >= lastInt)) || ((firstInt >= lastInt) && (lastInt >= middleInt)))
	{
		cout << "Самое большая цифра в этом 3-х значном числе: " << firstInt << endl;
	}
	else if (((middleInt >= firstInt) && (firstInt >= lastInt)) || ((middleInt >= lastInt) && (lastInt >= firstInt)))
	{
		cout << "Самое большая цифра в этом 3-х значном числе: " << middleInt << endl;
	}
	else if (((lastInt >= firstInt) && (firstInt >= middleInt)) || ((lastInt >= middleInt) && (middleInt >= firstInt)))
	{
		cout << "Самая большая цифра в этом 3-х значном числе: " << lastInt << endl;
	}

	// средняя цифра
	if ((firstInt >= middleInt) && (lastInt >= firstInt))
	{
		cout << "Средняя по величине цифра в этом 3-х значном числе: " << firstInt << endl;
	}
	else if (((middleInt >= firstInt) && (lastInt >= middleInt)) || ((middleInt <= firstInt) && (middleInt >= lastInt)))
	{
		cout << "Средняя по величине цифра в этом 3-х значном числе: " << middleInt << endl;
	}
	else if ((lastInt >= firstInt) && (middleInt >= lastInt))
	{
		cout << "Средняя по величине цифра в этом 3-х значном числе: " << lastInt << endl;
	}

	// наименьшее
	if ((firstInt <= middleInt) && (lastInt >= firstInt))
	{
		cout << "Наименьшая по величине цифра в этом 3-х значном числе: " << firstInt << endl;
	}
	else if ((middleInt <= firstInt) && (lastInt >= middleInt))
	{
		cout << "Наименьшая по величине цифра в этом 3-х значном числе: " << middleInt << endl;
	}
	else if ((lastInt <= firstInt) && (lastInt <= middleInt))
	{
		cout << "Наименьшая по величине цифра в этом 3-х значном числе: " << lastInt << endl;
	}

	

	return 0;
}